<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anthole.album.MainActivity"
    tools:ignore="MergeRootFrame" >
    
    <com.anthole.album.widget.MyLinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="就是任性就是任性就是任性就是任性就是任性就是任性就是任性就是任性就是任性就是任性"
            />
    </com.anthole.album.widget.MyLinearLayout>
    
    
    
</FrameLayout>
